EXPO_TUNNEL_SUBDOMAIN=daily-mess-box
EXPO_PACKAGER_HOSTNAME=https://daily-mess-box.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://daily-mess-box.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache